VITE_FIREBASE_API_KEY=AIzaSyCqDcWp_j9kdnTE8hMH57sSpMhrd0ZXEoc
VITE_FIREBASE_AUTH_DOMAIN=oldisgold-776e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oldisgold-776e6
VITE_FIREBASE_STORAGE_BUCKET=oldisgold-776e6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1051618722793
VITE_FIREBASE_APP_ID=1:1051618722793:web:350a8db98eba5724678178